<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseActivity">

<RadioGroup
    android:id="@+id/radios"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RadioButton
        android:id="@+id/studentRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Student"
        >
    </RadioButton>

    <RadioButton
        android:id="@+id/listenerRadio"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/Listener"
        >
    </RadioButton>
</RadioGroup>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/backSecondActivity"
            android:layout_column="1"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Back"
        >
        </Button>
        <Button
            android:id="@+id/nextSecondActivity"
            android:layout_column="3"
            android:layout_marginLeft="15dp"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Next"
            >
        </Button>
    </GridLayout>

</androidx.appcompat.widget.LinearLayoutCompat>